# -------------------------
# MongoDB connection
# -------------------------
MONGO_URI="mongodb+srv://Keerthi24:Keerthi123@keerthi1233.d7234zj.mongodb.net/?retryWrites=true&w=majority&appName=Keerthi1233"
MONGO_DB_NAME=SCMLiteDB

# -------------------------
# reCAPTCHA
# -------------------------
RECAPTCHA_SITE_KEY=6Lca5TArAAAAADRedne525SsKt5jf-252ADg2uBS
RECAPTCHA_SECRET_KEY=6Lca5TArAAAAAK2-XxkeJ1sOcIbu__yFhgBU4JWM
DEV_SKIP_RECAPTCHA=true

# -------------------------
# JWT / Session
# -------------------------
JWT_SECRET_KEY=4f3c2a1b5e6d7f8e9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SESSION_SECRET=your_session_secret_here

# -------------------------
# Default Admin User
# -------------------------
DEFAULT_USER_EMAIL=admin@gmail.com
DEFAULT_USER_PASSWORD=Admin
DEFAULT_USER_NAME=Admin
DEFAULT_USER_ROLE=admin

# -------------------------
# MFA
# -------------------------
MFA_MODE=totp

EMAIL_USER=keerthitalupula246@gmail.com
EMAIL_PASS=dhburisdcdbcvhka

